# Kwetter-Backend

./: Dockerfile_MailService  Dockerfile_UserService  Kwetter-backend.sln  README.md  docker-compose.yml
.github/workflows/: build-api-gateway.yml  build-email-service.yml  build-mail-service.yml  build-user-service.yml
ApiGateway/: ApiGateway.csproj  ocelot.Development.json  ocelot.Production.json
ApiGateway/Properties/: launchSettings.json
AzureFunctionsLib/: Function1.cs
AzureFunctionsLibs/: Function1.cs
KweetService/: Dockerfile  KweetService.csproj  Program.cs
KweetService/Controllers/: KweetController.cs
KweetService/DTO/: UsernameChangedDTO.cs
KweetService/DbContexts/: KweetServiceDatabaseContext.cs
KweetService/Messaging/: RabbitMQWorker.cs
KweetService/Models/: Kweet.cs  Like.cs  User.cs
KweetService/Properties/: launchSettings.json
MailService/: MailService.csproj  Program.cs
MailService/Controllers/: MailController.cs
MailService/DBContexts/: MailServiceDatabaseContext.cs
MailService/DTO/: MailModel.cs
MailService/Properties/: launchSettings.json
RabbitMQLibrary/: MessageConsumingFactory.cs  RabbitMQLibrary.csproj  RabbitMqConnection.cs  ServiceCollectionExtensions.cs
RabbitMQLibrary/Consumer/: IMessageConsumer.cs  MessageConsumer.cs
RabbitMQLibrary/Models/: RoutingKeyType.cs
RabbitMQLibrary/Producer/: IMessageProducer.cs  MessageProducer.cs
UserService/: Dockerfile.original  Program.cs  UserService.csproj
UserService.Tests/UnitTests/: UserTests.cs
UserService/Consumer/: MailConsumer.cs
UserService/Controllers/: AuthController.cs  UserController.cs
UserService/DBContexts/: UserServiceDatabaseContext.cs
UserService/DTO/: ChangeUsernameModel.cs  DeleteUserModel.cs  LoggedUserModel.cs  LoginModel.cs  RegisterModel.cs  UserToKweetServiceUserDTO.cs  UsernameUpdatedDTO.cs  VerifyEmailTokenModel.cs
UserService/Helpers/: UserServiceHelper.cs
UserService/Models/: Role.cs  User.cs
UserService/Properties/: launchSettings.json
